STRIPE_PUBLIC_KEY=pk_test_51HRKErI0omsarzuVR7978FWk7lxy1pWKDwhB3ZFu9sck0HdTROIxTXmKDPVRoinvcF1AsHpBpItBf51A2Z2hLM7800qcHRmkD1
STRIPE_SECRET_KEY=sk_test_51HRKErI0omsarzuVcDjlGXNzgHB2TbllLQbZCuBcUxiAEvM3CJWsdFiyCnWUMsyjw0oWyoaAdV7JM5TyKHr4xjMG00bZDz5eHv

STRIPE_WEBHOOK_SECRET=whsec_pTOeJEwIKkNxpiWEvRBDzHuN0dmL7I8y
DOMAIN=localhost:5000